#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/d7/Public/rtl_scan/source/_aux/d7.hpp
stdint.h
-
Windows.h
-
direct.h
-
sysinfoapi.h
-
unistd.h
-
sys/wait.h
-
sys/types.h
-
sys/sysinfo.h
-
memory
-
stdio.h
-
iostream
-
fstream
-
locale
-
filesystem
-
functional
-
optional
-
vector
-
algorithm
-
random
-
regex
-
iostream
-
vector
-
string
-
cstdlib
-
sstream
-

/home/d7/Public/rtl_scan/source/cpp-httplib/httplib.h
io.h
-
winsock2.h
-
ws2tcpip.h
-
arpa/inet.h
-
ifaddrs.h
-
strings.h
-
net/if.h
-
netdb.h
-
netinet/in.h
-
resolv.h
-
netinet/tcp.h
-
poll.h
-
csignal
-
pthread.h
-
sys/mman.h
-
sys/select.h
-
sys/socket.h
-
sys/un.h
-
unistd.h
-
algorithm
-
array
-
atomic
-
cassert
-
cctype
-
climits
-
condition_variable
-
cstring
-
errno.h
-
exception
-
fcntl.h
-
fstream
-
functional
-
iomanip
-
iostream
-
list
-
map
-
memory
-
mutex
-
random
-
regex
-
set
-
sstream
-
string
-
sys/stat.h
-
thread
-
unordered_map
-
unordered_set
-
utility
-
wincrypt.h
-
TargetConditionals.h
-
CoreFoundation/CoreFoundation.h
-
Security/Security.h
-
openssl/err.h
-
openssl/evp.h
-
openssl/ssl.h
-
openssl/x509v3.h
-
openssl/applink.c
-
iostream
-
sstream
-
zlib.h
-
brotli/decode.h
-
brotli/encode.h
-

/home/d7/Public/rtl_scan/source/main/demo_stuff.cpp
../_aux/d7.hpp
/home/d7/Public/rtl_scan/source/_aux/d7.hpp
fftw3.h
-
rtl-sdr.h
-
iostream
-

/home/d7/Public/rtl_scan/source/main/main.cpp
../_aux/d7.hpp
/home/d7/Public/rtl_scan/source/_aux/d7.hpp
../cpp-httplib/httplib.h
/home/d7/Public/rtl_scan/source/cpp-httplib/httplib.h
fftw3.h
-
rtl-sdr.h
-

