#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/d7/Public/rtl_scan/source/_aux/d7.cpp
d7.hpp
/home/d7/Public/rtl_scan/source/_aux/d7.hpp

/home/d7/Public/rtl_scan/source/_aux/d7.hpp
stdint.h
-
Windows.h
-
direct.h
-
sysinfoapi.h
-
unistd.h
-
sys/wait.h
-
sys/types.h
-
sys/sysinfo.h
-
memory
-
stdio.h
-
iostream
-
fstream
-
locale
-
filesystem
-
functional
-
optional
-
vector
-
algorithm
-
random
-
regex
-
iostream
-
vector
-
string
-
cstdlib
-
sstream
-

